
file {
	name="/home/beams0/NMARKS/devel/motorCpsc/cpscApp/op/adl/cpsc.adl"
	version=030111
}
display {
	object {
		x=1096
		y=1062
		width=683
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=260
		y=245
		width=125
		height=20
	}
	control {
		chan="$(P)CPSC:FeedbackEnable"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=165
		y=245
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback:"
}
"text entry" {
	object {
		x=140
		y=320
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=40
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=171
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
}
rectangle {
	object {
		x=171
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
rectangle {
	object {
		x=171
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
rectangle {
	object {
		x=165
		y=137
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=193
		y=161
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=167
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=239
		y=199
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=217
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=165
		y=197
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=165
		y=203
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=195
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=225
		y=177
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=170
		y=177
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=192
		y=179
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=167
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=193
		y=139
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=254
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=174
		y=109
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=165
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=275
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=165
		y=72
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=165
		y=60
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=165
		y=61
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=172
		y=81
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=174
		y=83
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
"text update" {
	object {
		x=176
		y=85
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=193
		y=159
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=171
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
"text update" {
	object {
		x=285
		y=40
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=291
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
}
rectangle {
	object {
		x=291
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
rectangle {
	object {
		x=291
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=285
		y=137
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=313
		y=161
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=313
		y=167
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=359
		y=199
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=337
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=285
		y=197
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=285
		y=203
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=315
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=177
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=290
		y=177
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=312
		y=179
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=287
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=313
		y=139
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=374
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=294
		y=109
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=285
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=395
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
"text update" {
	object {
		x=285
		y=72
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=285
		y=60
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=285
		y=61
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=292
		y=81
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=294
		y=83
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
"text update" {
	object {
		x=296
		y=85
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=313
		y=159
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=291
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
"text update" {
	object {
		x=405
		y=40
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=411
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
}
rectangle {
	object {
		x=411
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
}
rectangle {
	object {
		x=411
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=405
		y=137
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=433
		y=161
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=167
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=479
		y=199
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=457
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=405
		y=197
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=405
		y=203
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=435
		y=199
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=465
		y=177
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=410
		y=177
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=432
		y=179
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=407
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=433
		y=139
		width=60
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=494
		y=139
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=414
		y=109
		width=98
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=405
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
rectangle {
	object {
		x=515
		y=85
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
"text update" {
	object {
		x=405
		y=72
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=405
		y=60
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=405
		y=61
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=412
		y=81
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=414
		y=83
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
"text update" {
	object {
		x=416
		y=85
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=433
		y=159
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=411
		y=106
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
polyline {
	object {
		x=403
		y=40
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(403,40)
		(403,220)
	}
}
polyline {
	object {
		x=283
		y=40
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(283,40)
		(283,220)
	}
}
text {
	object {
		x=140
		y=300
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
}
"text entry" {
	object {
		x=140
		y=345
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=370
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=320
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=345
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=370
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=325
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=350
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=195
		y=375
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=320
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=345
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=370
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=325
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=350
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=375
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=235
		y=300
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
}
"text update" {
	object {
		x=390
		y=245
		width=116
		height=20
	}
	monitor {
		chan="$(P)CPSC:FeedbackDone.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=2
		width=195
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="JPE CPSC"
}
"text entry" {
	object {
		x=435
		y=320
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):DriveFactor.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=345
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):DriveFactor.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=435
		y=370
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):DriveFactor.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=435
		y=300
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Factor"
}
text {
	object {
		x=435
		y=285
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive"
}
text {
	object {
		x=140
		y=285
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving"
}
"text entry" {
	object {
		x=335
		y=320
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):StepSize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=335
		y=300
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
"text update" {
	object {
		x=390
		y=325
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):StepSize.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=350
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):StepSize.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=375
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):StepSize.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=345
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):StepSize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=370
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):StepSize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=535
		y=320
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1):OpenLoopSteps.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=595
		y=320
		width=25
		height=20
	}
	control {
		chan="$(P)$(M1):StepFwd.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=510
		y=320
		width=25
		height=20
	}
	control {
		chan="$(P)$(M1):StepRev.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=535
		y=345
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2):OpenLoopSteps.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=595
		y=345
		width=25
		height=20
	}
	control {
		chan="$(P)$(M2):StepFwd.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=510
		y=345
		width=25
		height=20
	}
	control {
		chan="$(P)$(M2):StepRev.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=535
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)$(M3):OpenLoopSteps.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=595
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)$(M3):StepFwd.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=510
		y=370
		width=25
		height=20
	}
	control {
		chan="$(P)$(M3):StepRev.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=510
		y=300
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Open Loop Move"
}
"text update" {
	object {
		x=625
		y=325
		width=30
		height=15
	}
	monitor {
		chan="$(P)$(M1):OpenLoopSteps.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=350
		width=30
		height=15
	}
	monitor {
		chan="$(P)$(M2):OpenLoopSteps.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=375
		width=30
		height=15
	}
	monitor {
		chan="$(P)$(M3):OpenLoopSteps.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=500
		y=290
		width=169
		height=113
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=4
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)CPSC:FeedbackEnableRBV.VAL"
	}
}
text {
	object {
		x=290
		y=405
		width=380
		height=10
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)CPSC:FeedbackEnableRBV.VAL"
	}
	textix="*Disable feedback to use open loop moves"
	align="horiz. right"
}
