
file {
	name="/home/beams0/NMARKS/devel/motorCpsc/cpscApp/op/adl/cpsc.adl"
	version=030111
}
display {
	object {
		x=1602
		y=503
		width=381
		height=426
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=10
		y=70
		width=125
		height=20
	}
	control {
		chan="$(P)CPSC:FeedbackEnable"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=45
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback:"
}
"text entry" {
	object {
		x=140
		y=135
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=235
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=16
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
}
rectangle {
	object {
		x=16
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
}
rectangle {
	object {
		x=16
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
rectangle {
	object {
		x=10
		y=332
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=38
		y=356
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M1).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=362
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=84
		y=394
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=62
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=10
		y=392
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=398
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=40
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M1):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=70
		y=372
		width=53
		height=20
	}
	control {
		chan="$(P)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=15
		y=372
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M1)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M1)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M1)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M1)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M1),PV=$(M1)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=37
		y=374
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=12
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=38
		y=334
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=99
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=19
		y=304
		width=98
		height=25
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
rectangle {
	object {
		x=120
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
"text update" {
	object {
		x=10
		y=267
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=10
		y=255
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=10
		y=256
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M1))"
	align="horiz. centered"
}
rectangle {
	object {
		x=17
		y=276
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
rectangle {
	object {
		x=19
		y=278
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).SET"
	}
}
"text update" {
	object {
		x=21
		y=280
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=354
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=16
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1)_able.VAL"
	}
}
"text update" {
	object {
		x=130
		y=235
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=136
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
}
rectangle {
	object {
		x=136
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
}
rectangle {
	object {
		x=136
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
rectangle {
	object {
		x=130
		y=332
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=158
		y=356
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M2).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=158
		y=362
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=204
		y=394
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=182
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=130
		y=392
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=130
		y=398
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=160
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M2):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=190
		y=372
		width=53
		height=20
	}
	control {
		chan="$(P)$(M2).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=135
		y=372
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M2)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M2)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M2)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M2)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M2),PV=$(M2)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=157
		y=374
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=132
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=158
		y=334
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=219
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=139
		y=304
		width=98
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=130
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
rectangle {
	object {
		x=240
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
"text update" {
	object {
		x=130
		y=267
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M2).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=130
		y=255
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=130
		y=256
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M2))"
	align="horiz. centered"
}
rectangle {
	object {
		x=137
		y=276
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
rectangle {
	object {
		x=139
		y=278
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
"text update" {
	object {
		x=141
		y=280
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=158
		y=354
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=136
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2)_able.VAL"
	}
}
"text update" {
	object {
		x=250
		y=235
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=256
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=60
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
}
rectangle {
	object {
		x=256
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
}
rectangle {
	object {
		x=256
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
rectangle {
	object {
		x=250
		y=332
		width=116
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
}
text {
	object {
		x=278
		y=356
		width=60
		height=15
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(M3).DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=278
		y=362
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
	textix="Calibrate"
	align="horiz. centered"
}
"message button" {
	object {
		x=324
		y=394
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=302
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=250
		y=392
		width=116
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=250
		y=398
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=394
		width=21
		height=20
	}
	control {
		chan="$(P)$(M3):scanParms.LOAD"
		clr=14
		bclr=51
	}
	label="Ld"
	press_msg="1"
}
"message button" {
	object {
		x=310
		y=372
		width=53
		height=20
	}
	control {
		chan="$(P)$(M3).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=255
		y=372
		width=20
		height=20
	}
	display[0] {
		label="Help"
		name="motorx_help.adl"
		args="P=$(P),M=$(M3)"
	}
	display[1] {
		label="More"
		name="motorx_more.adl"
		args="P=$(P),M=$(M3)"
	}
	display[2] {
		label="Setup"
		name="motorx_setup.adl"
		args="P=$(P),M=$(M3)"
	}
	display[3] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P),M=$(M3)"
	}
	display[4] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=$(P),Q=$(M3),PV=$(M3)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=277
		y=374
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"message button" {
	object {
		x=252
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=278
		y=334
		width=60
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=339
		y=334
		width=25
		height=36
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=259
		y=304
		width=98
		height=25
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=250
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
rectangle {
	object {
		x=360
		y=280
		width=6
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
"text update" {
	object {
		x=250
		y=267
		width=116
		height=12
	}
	monitor {
		chan="$(P)$(M3).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=250
		y=255
		width=116
		height=12
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
text {
	object {
		x=250
		y=256
		width=116
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="($(P)$(M3))"
	align="horiz. centered"
}
rectangle {
	object {
		x=257
		y=276
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
rectangle {
	object {
		x=259
		y=278
		width=98
		height=21
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).SET"
	}
}
"text update" {
	object {
		x=261
		y=280
		width=94
		height=17
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=278
		y=354
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="Soft limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=256
		y=301
		width=104
		height=31
	}
	"basic attribute" {
		clr=20
		style="dash"
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3)_able.VAL"
	}
}
polyline {
	object {
		x=248
		y=235
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(248,235)
		(248,415)
	}
}
polyline {
	object {
		x=128
		y=235
		width=0
		height=180
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(128,235)
		(128,415)
	}
}
text {
	object {
		x=140
		y=115
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
	align="horiz. centered"
}
"text entry" {
	object {
		x=140
		y=160
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=185
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):MovingDeadband.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=135
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=160
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=185
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=140
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=165
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=190
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):MovingDeadband.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=135
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=160
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=185
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3):Frequency.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=140
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=165
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=190
		width=20
		height=15
	}
	monitor {
		chan="$(P)$(M1):Frequency.EGU"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=235
		y=115
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=70
		width=116
		height=20
	}
	monitor {
		chan="$(P)CPSC:FeedbackDone.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=2
		width=195
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="JPE CPSC"
}
