# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (cpscIOC.munch)
dbLoadDatabase("../../dbd/ioccpscIOCLinux.dbd")
ioccpscIOCLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/cpscIOCApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

# Connect to device (ethernet or serial)
#! epicsEnvSet("PORT_NAME", "CPSC_ETH") 
#! drvAsynIPPortConfigure("$(PORT_NAME)", "164.54.115.41:2000")
epicsEnvSet("PORT_NAME", "CPSC_SERIAL") 
drvAsynSerialPortConfigure("$(PORT_NAME)", "/dev/ttyUSB0", 0, 0, 0)
asynSetOption("$(PORT_NAME)", 0, "baud", "115200")

# debugging
asynSetTraceMask("$(PORT_NAME)", 0, 1)
asynSetTraceIOMask("$(PORT_NAME)", 0, 1)

# termination characters
asynOctetSetInputEos("$(PORT_NAME)",0,"\r\n")
asynOctetSetOutputEos("$(PORT_NAME)",0,"\r\n")

# load asyn motor record
dbLoadTemplate("substitutions/asyn_motor.substitutions", "P=$(PREFIX)")

# load asyn record
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=$(PORT_NAME), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")

# Create a controller with 4 axes
CpscMotorCreateController("CPSC1", "$(PORT_NAME)", 3, 250, 1000)

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
