# Connect to device
epicsEnvSet("CPSC_PORT", "CPSC1")
drvAsynIPPortConfigure("$(CPSC_PORT)_ETH", "164.54.115.41:2000")

# Create controller and axes
CpscMotorCreateController("$(CPSC_PORT)", "$(CPSC_PORT)_ETH", 3, 50, 200)
CpscMotorCreateAxis("$(CPSC_PORT)", 0, "CS021-RLS.X")
CpscMotorCreateAxis("$(CPSC_PORT)", 1, "CS021-RLS.Y")
CpscMotorCreateAxis("$(CPSC_PORT)", 2, "CS021-RLS.Z")

# Load motor records and extra CPSC databases
dbLoadTemplate("cpsc.substitutions", "P=$(PREFIX),CPSC_PORT=$(CPSC_PORT)")
