file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P           M       DTYP           INP              PREC  CHANS}
{cpsc:med:   mca1  "asynMCA"       "@asyn(AIM1/1 0)"  3     2048}
{cpsc:med:   mca2  "asynMCA"       "@asyn(AIM1/2 0)"  3     2048}
{cpsc:med:   mca3  "asynMCA"       "@asyn(AIM2/1 0)"  3     2048}
{cpsc:med:   mca0  "Soft Channel"  ""                 3     2048}
}

#file "$(MCA)/mcaApp/Db/icb_amp.db"
#{
#pattern
#{P			AMP		PORT}
#{cpsc:med:	amp1	icbAmp1}
#}

file "$(MCA)/mcaApp/Db/icb_adc.db"
{
pattern
{P			ADC		PORT}
{cpsc:med:	adc1	"icbAdc1"}
{cpsc:med:	adc2	"icbAdc2"}
{cpsc:med:	adc3	"icbAdc3"}
}

#file "$(MCA)/mcaApp/Db/icb_hvps.db"
#{
#pattern
#{P			HVPS	LIMIT	PORT}
#{cpsc:med:	hvps1	1000	"icbHvps1"}
#}

file "$(MCA)/mcaApp/Db/icb_tca.db"
{
pattern
{P,          TCA,	PORT,		MCA}
{cpsc:med:,  tca1,	"icbTca1",	mca1}
{cpsc:med:,  tca2,	"icbTca2",	mca2}
{cpsc:med:,  tca3,	"icbTca3",	mca3}
}
