file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P           M       DTYP           INP         PREC  CHANS}
{cpsc:med:   mca1  "asynMCA"   "@asyn(AIM2/1 0)"    3  2048}
{cpsc:med:   mca2  "asynMCA"   "@asyn(AIM2/1 1)"    3  2048}
{cpsc:med:   mca3  "asynMCA"   "@asyn(AIM2/1 2)"    3  2048}
{cpsc:med:   mca4  "asynMCA"   "@asyn(AIM2/2 0)"    3  2048}
{cpsc:med:   mca5  "asynMCA"   "@asyn(AIM2/2 1)"    3  2048}
{cpsc:med:   mca6  "asynMCA"   "@asyn(AIM2/2 2)"    3  2048}
{cpsc:med:   mca7  "asynMCA"   "@asyn(AIM3/1 0)"    3  2048}
{cpsc:med:   mca8  "asynMCA"   "@asyn(AIM3/1 1)"    3  2048}
{cpsc:med:   mca9  "asynMCA"   "@asyn(AIM3/1 2)"    3  2048}
{cpsc:med:   mca10 "asynMCA"   "@asyn(AIM3/2 0)"    3  2048}
{cpsc:med:   mca11 "asynMCA"   "@asyn(AIM3/3 1)"    3  2048}
{cpsc:med:   mca12 "asynMCA"   "@asyn(AIM3/4 2)"    3  2048}
{cpsc:med:   mca13 "asynMCA"   "@asyn(AIM3/2 3)"    3  2048}
{cpsc:med:   mca0  "Soft Channel"   ""     3  2048}
}

file "$(MCA)/mcaApp/Db/icb_amp.db"
{
pattern
{P			AMP		PORT}
{cpsc:med:	amp1	"icbAmp1"}
{cpsc:med:	amp2	"icbAmp2"}
{cpsc:med:	amp3	"icbAmp3"}
{cpsc:med:	amp4	"icbAmp4"}
{cpsc:med:	amp5	"icbAmp5"}
{cpsc:med:	amp6	"icbAmp6"}
{cpsc:med:	amp7	"icbAmp7"}
{cpsc:med:	amp8	"icbAmp8"}
{cpsc:med:	amp9	"icbAmp9"}
{cpsc:med:	amp10	"icbAmp10"}
{cpsc:med:	amp11	"icbAmp11"}
{cpsc:med:	amp12	"icbAmp12"}
{cpsc:med:	amp13	"icbAmp13"}
}


file "$(MCA)/mcaApp/Db/icb_adc.db"
{
pattern
{P			ADC		PORT}
{cpsc:med:	adc1	"icbAdc1"}
{cpsc:med:	adc2	"icbAdc2"}
{cpsc:med:	adc3	"icbAdc3"}
{cpsc:med:	adc4	"icbAdc4"}
}

file "$(MCA)/mcaApp/Db/icb_hvps.db"
{
pattern
{P			HVPS	LIMIT	PORT}
{cpsc:med:	hvps1	1000	"icbHvps1"}
}
